# Directory where application packages reside in
ESB_APP_PACK_DIR=/ibm/deployments

# WAS cluster and servers on where applications deployed
ESB_CLUSTER=cluster01
ESB_SERVER_1=cmember1
ESB_SERVER_2=cmember2

# Endpoint base URLs of components
ESB_COMP_ENDPOINT_BASE_CORE=http://core.mycompany.com

ESB_COMP_ENDPOINT_BASE_DP=http://dp.mycompany.com:6110
ESB_COMP_ENDPOINT_BASE_DP_WS=http://dp.mycompany.com:6120

ESB_COMP_ENDPOINT_BASE_ANNOUNCEMENT=http://annlb.mycompany.com:8888
ESB_COMP_ENDPOINT_BASE_SECURITY=http://seclb.mycompany.com:8888